<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border:20 px solid rgb(50, 50, 50);
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 10px;
  border: 20 px solid rgb(50, 50, 50);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 10px 10px 10px ;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(10, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 20 px;
  background-color: #fffff;
  padding: 20px;
}

.col-25 {
  float: center;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 40%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
  font-size: 40px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
</style>
</head>
<body>


<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname"><b><font face="Arial">FIRST NAME</font>  </b></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
<label for="fname"><b><font face="Arial">LAST NAME</font>  </b></label>          </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="fname"><b><font face="Arial">EMAIL ID</font>  </b></label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="mailid" placeholder="must be in the form of @gmail.com">
        </div>
      </div>

    <div class="row">
      <div class="col-25">
        <label for="fname"><b><font face="Arial">FEED BACK</font>  </b></label>
      </div>
<p><i>your question will be shared with online publishers <br>who maybe able to answer it </i></p>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
<p><i>make sure you dont include any private info</i></p>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>